#base PROPERTIES
#2016-06-07
system.version=v1.0
system.project_name=authsys

#\u56fd\u9645\u5316
message.admin_path=/WEB-INF/language/admin/message
message.cache_seconds=3600
locale=zh_CN
 
#MySQL
pool.jdbc.driver=com.mysql.jdbc.Driver
pool.jdbc.url=jdbc:mysql://120.79.149.233:3306/shop
pool.jdbc.username=chenjiwei
pool.jdbc.password=cjw168999
hibernate.dialect=org.hibernate.dialect.MySQLDialect

c3p0.initial_pool_size=5
c3p0.min_pool_size=5
c3p0.acquire_increment=5
c3p0.max_pool_size=20
c3p0.max_idle_time=600
c3p0.checkout_timeout=60000


#hibernate \u914d\u7f6e
#hibernate\u65b9\u8a00
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.hbm2ddl.auto=validate
#JDBC\u6293\u53d6\u6570\u91cf\u7684\u5927\u5c0f
hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=30
hibernate.show_sql=false
hibernate.format_sql=true

#------------freemarker \u914d\u7f6e------------
#\u6a21\u677f\u4f4d\u7f6e\u8def\u5f84
template.loader_path=/WEB-INF/template,classpath\:/
#freemarker \u7f16\u7801
template.encoding=UTF-8
#freemarker \u8df3\u8f6c url\u5b57\u7b26\u96c6
url_escaping_charset=UTF-8
#freemarker  \u5ef6\u8fdf\u52a0\u8f7d
template.update_delay=0
#freemarker \u6570\u5b57\u683c\u5f0f
template.number_format=0.\#\#\#\#\#\#
#freemarker boolean\u683c\u5f0f
template.boolean_format=true,false
#freemarker datetime\u683c\u5f0f
template.datetime_format=yyyy-MM-dd HH\:mm\:ss
#freemarker date\u683c\u5f0f
template.date_format=yyyy-MM-dd
#freemarker time\u683c\u5f0f
template.time_format=HH\:mm\:ss

#spring mvc \u914d\u7f6e
springmvc.suffix=.jsp
springmvc.prefix=/WEB-INF/template/

#jackjson \u65e5\u671f\u683c\u5f0f
jackjson.datetime_format=yyyy-MM-dd HH\:mm\:ss


